<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is Me</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <!--Header and navigation bar-->
<body>
<header>
    <h1>Nathan Howes</h1>
    <div class="angle">HEY</div>

<nav>
    <a href="#Aboutme">About Me</a>
    <a href="#Portfolio">Portfolio</a>
    <a href="#Resume">Resume</a>
    <a href="#ContactMe">Contact Me</a>


</nav>

</header>

<!--Figure info-->

  <img id="background" src="./assets/images/bgrd.PNG" alt="Cool background image">

<main class="intro">

  <p>Welcome to my webpage. Content will be added as it is built in the program. This is where I talk about how awesome I am. As someone who has been doing this course for almost a full week, 
    I feel like I have a very good base of knowledge for HTML, CSS, and advanced CSS web design.</p>
</main>

<main>
  <section class="sidebar">
    <a class="sidetitle" id="Aboutme">About Me</a>
  </section>
  <section class="rightside">
    <p>I graduated with a Bachelor's in Environmental Engineering from university of Waterloo in 2012. I did 10 years in environmental consulting, which was fine for a while, 
      but after a time I found that I was looking for something different. So I made the decision to enroll in the University of Toronto SCS Coding Bootcamp. So far, we've learned 
    HTML, CSS, and advanced CSS, and I used this to put together this webpage.</p>
  </section>
  <section class="sidebar">
    <a class="sidetitle" id="Portfolio">Portfolio</a>
</section>
<section class="rightside">
<figure>
  <a href="https://nathanh635.github.io/DnD-Website/">
  <img id="project" src="assets/images/dndproject.PNG" alt="DnD Project image">
</a>
  <figcaption>D&D Character Generator</figcaption>
</figure>
  <p>I am the greatest coder who ever lived</p>
</section>
<section class="sidebar">
  <a class="sidetitle" id="Resume">Resume</a>
</section>
<section class="rightside" id="resume">
  <p>Here is a link to view my resume:</p>
  <a id="resume-link" href="">Resume</a>
</section>
  <section class="sidebar">
    <a class="sidetitle" id="ContactMe">Contact</a>
</section>
<section class="rightside" id="contact">
  <a class="contact">555.555.5555</a>
  <a class="contact" href="mailto:nathanh635@gmail.com">nathanh635@gmail.com</a>
  <a class="contact">Github</a>
</section>
</main>


<footer>
  <p>&copy 2022 Thank you for visiting my web page!</p>
</footer>
</body>

  </html>